.card-section, .card-divider {
    background-color: hsl(45, 52%, 90%);
}

.flipcard {
    margin: 10px;
}

.details-heading {
    margin-top: 1rem;
    font-weight: bold;
    color: hsl(202, 100%, 38%)
}

.button {
    background-color: hsl(45, 52%, 55%);
    border-color: hsl(45, 52%, 55%);
}
.button:hover{
    background-color: hsl(202, 100%, 38%);
}

.modal-header {
    background-color: hsl(45, 52%, 75%);
    border-color: hsl(45, 52%, 90%);
    color: hsl(202, 100%, 38%);
}

.flipcard .button {
    margin: 0.5rem
}

.modal-body {
    background-color: rgba(243,236,216,1);
    border-color: hsl(45, 52%, 75%);
}

.resources {
    background-color: hsl(45, 52%, 75%);
}

/* Card flip animation CSS */

.card--flipped .card__inner {
        transform: rotateY(180deg);
    }


.flipcard,
.card__inner {
    position: relative;
    width: 100%;
    height: 100%;
}
.card__back {
    transform: rotateY(180deg);
}

.card__inner {
    transition: transform .25s ease-in-out;
    transform-origin: 50% 50%;
    transform-style: preserve-3d;
  }

.card__front  {
    display: flex;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color:black;
    background-color: hsl(45, 52%, 90%); 
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
}

.card__back  {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color:black;
    background-color: hsl(45, 52%, 90%); 
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
}

@media only screen and (max-width: 600px) {
    .grid-container {
        padding-left: 0;
        padding-right: 0;
    }
    .flipcard {
        margin-right: 0;
        margin-left: 0;
    }
}